# big-data-capstone-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
flume-conf/: flume.conf
geodata/: fetch_geodata.sh
hive_queries/: hive_queries.sql
ip-convert-hive-udf/: build.gradle
ip-convert-hive-udf/src/main/java/com/ehborisov/udf/: ConvertIp.java
java-udf-util/: build.gradle
java-udf-util/src/main/java/com/ehborisov/udf/: IntervalTree.java  UdfUtil.java
py_events_producer/: build.gradle  setup.py
py_events_producer/events_producer/: events_producer.py
py_spark_code/: setup.py
py_spark_code/spark_code/: purchases_analysis_df.py
scala_spark_code/: build.gradle
scala_spark_code/src/main/scala/com/ehborisov/udf/: CountriesAnalysis.scala  PurchasesAnalysisDF.scala
scoop/: create_hive_tables_for_export.sql  create_tables.sql  scoop_commands.txt
subnet-end-hive-udf/: build.gradle
subnet-end-hive-udf/src/main/java/com/ehborisov/udf/: SubnetRangeEnd.java
subnet-start-hive-udf/: build.gradle
subnet-start-hive-udf/src/main/java/com.ehborisov.udf/: SubnetRangeStart.java
