description = 'Scala script with purchases analysis on Spark.'

apply plugin: 'scala'
apply plugin: 'com.github.johnrengelman.shadow'


dependencies {
    implementation 'org.scala-lang:scala-library'
    implementation project(':java-udf-util')
    implementation 'com.google.guava:guava'
    implementation 'commons-net:commons-net'
    implementation 'org.apache.spark:spark-core_2.10'
    implementation 'org.apache.spark:spark-sql_2.10'
    implementation 'com.databricks:spark-csv_2.10'
    implementation 'org.apache.spark:spark-hive_2.10'
    implementation 'postgresql:postgresql'
}

shadowJar {
    zip64 true
    baseName = 'purchases_analysis'
}
