Agent1.sources = n1
Agent1.channels = memory-channel
Agent1.sinks = s1

Agent1.sources.n1.type = netcat
Agent1.sources.n1.bind = localhost
Agent1.sources.n1.port = 44444
Agent1.sources.n1.interceptors = i1

Agent1.sources.n1.interceptors.i1.type = regex_extractor
Agent1.sources.n1.interceptors.i1.regex = ,(\\d{4}-[01]\\d-[0-3]\\d\\s[0-2]\\d:[0-5]\\d:[0-5]\\d),
Agent1.sources.n1.interceptors.i1.serializers = s1
Agent1.sources.n1.interceptors.i1.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
Agent1.sources.n1.interceptors.i1.serializers.s1.name = timestamp
Agent1.sources.n1.interceptors.i1.serializers.s1.pattern = yyyy-MM-dd HH:mm:ss

Agent1.sinks.s1.type = hdfs
Agent1.sinks.s1.channel = memory-channel
Agent1.sinks.s1.hdfs.fileType = DataStream
Agent1.sinks.s1.hdfs.writeFormat = Text
Agent1.sinks.s1.hdfs.path = hdfs://localhost:8020/user/cloudera/flume/events/%Y/%m/%d
Agent1.sinks.s1.hdfs.rollSize = 0
Agent1.sinks.s1.hdfs.rollCount = 700
Agent1.sinks.s1.hdfs.rollInterval = 0

Agent1.channels.memory-channel.type = memory
Agent1.channels.memory-channel.capacity = 1000
Agent1.channels.memory-channel.transactionCapacity = 100

Agent1.sources.n1.channels = memory-channel
